<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_marginRight="16dp"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/item_image1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/item_txtItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Este es el item"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/item_image1" />

</RelativeLayout>